#: black
color0 #282c34
color8 #5c6370

#: red
color1 #d9737b
color9 #d9737b

#: green
color2  #99bc80
color10 #99bc80

#: yellow
color3  #c99a6e
color11 #c99a6e

#: blue
color4  #68aee8
color12 #68aee8

#: magenta
color5  #c27fd7
color13 #c27fd7

#: cyan
color6  #5fafb9
color14 #5fafb9

#: white
color7  #abb2bf
color15 #cccccc

cursor #abb2bf

font_size        13.0
font_family      Monaco
bold_font        auto
italic_font      auto
bold_italic_font auto

background #282c34
foreground #abb2bf
selection_background #3e4452
selection_foreground #abb2bf

active_tab_background   #282c34
active_tab_foreground   #abb2bf
inactive_tab_background #282c34
inactive_tab_foreground #5c6370

active_border_color #c27fd7
inactive_border_color #68aee8

active_tab_font_style normal
active_tab_title_template "{index}{fmt.fg.default}:{fmt.fg._cccccc}{title}{fmt.fg._38acec}*"
tab_bar_margin_height 2 0
tab_bar_margin_width 8
tab_bar_style separator
tab_separator "   "
tab_title_template "{fmt.fg._abb2bf}{index}{fmt.fg.default}:{fmt.fg.default}{title} "

allow_remote_control yes
clipboard_control write-clipboard write-primary
close_on_child_death no
copy_on_select yes
cursor_blink_interval 0
draw_minimal_borders yes
editor .
enable_audio_bell no
enabled_layouts splits, tall, fat, grid, horizontal, vertical, stack
focus_follows_mouse no
hide_window_decorations titlebar-only
input_delay 3
macos_option_as_alt yes
macos_quit_when_last_window_closed no
macos_show_window_title_in window
macos_thicken_font 0.75
macos_titlebar_color background
macos_window_resizable yes
mouse_hide_wait -1
placement_strategy center
repaint_delay 10
scrollback_lines 10000
select_by_word_characters :@-./_~?&=%+#
shell .
startup_session none
strip_trailing_spaces smart
sync_to_monitor yes
term xterm-kitty
update_check_interval 24
window_padding_width 1 4

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

map cmd+0 change_font_size current 0
map cmd+- change_font_size current -1.0
map cmd+= change_font_size current +1.0

map cmd+t new_tab_with_cwd
map cmd+n new_os_window_with_cwd

map cmd+ctrl+n  next_window
map cmd+shift+n next_window

map cmd+ctrl+p  previous_window
map cmd+shift+p previous_window

map cmd+ctrl+;  goto_layout splits
map cmd+shift+; goto_layout stack

map cmd+ctrl+m  layout_action rotate
map cmd+shift+m layout_action rotate

map cmd+shift+h move_window left
map cmd+shift+j move_window down
map cmd+shift+k move_window up
map cmd+shift+l move_window right

map shift+down  resize_window shorter
map shift+left  resize_window narrower
map shift+right resize_window wider
map shift+up    resize_window taller

map cmd+ctrl+h neighboring_window left
map cmd+ctrl+j neighboring_window down
map cmd+ctrl+k neighboring_window up
map cmd+ctrl+l neighboring_window right

map cmd+ctrl+'  launch --location=vsplit --cwd=current
map cmd+ctrl+\  launch --location=vsplit --cwd=current
map cmd+enter   launch --location=vsplit --cwd=current
map cmd+shift+' launch --location=vsplit --cwd=current
map cmd+shift+\ launch --location=vsplit --cwd=current

map cmd+ctrl+-      launch --location=hsplit --cwd=current
map cmd+ctrl+=      launch --location=hsplit --cwd=current
map cmd+ctrl+enter  launch --location=hsplit --cwd=current
map cmd+shift+-     launch --location=hsplit --cwd=current
map cmd+shift+=     launch --location=hsplit --cwd=current
map cmd+shift+enter launch --location=hsplit --cwd=current
